# KreamAnalyst

./: build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/excel/: ExcelDto.java  ExcelMaker.java
src/main/java/org/example/http/: HttpExcuter.java
src/main/java/org/example/kream_api/: KreamApi.java  KreamApiV1.java  KreamRequestCreator.java  KreamTradeInfoMaker.java
src/main/java/org/example/kream_api/dto/: CursorInfo.java  EndCursorInfo.java  KreamItemDto.java  KreamPage.java  KreamParameters.java  KreamTradeInfo.java  KreamTradeItem.java  KreamTradePage.java
src/main/java/org/example/service/: KreamAnalyst.java
src/main/java/org/example/service/dto/: AnalyzedReport.java  TradeInfo.java
src/main/java/org/example/user/: User.java
